<?php

declare(strict_types=1);

use Drupal\views\ViewExecutable;

/**
 * @file
 * Functions to support theming in the Olivero Extended theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function olivero_extended_preprocess_html(array &$variables): void
{
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function olivero_extended_preprocess_page(array &$variables): void
{
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function olivero_extended_preprocess_node(array &$variables): void
{
}

/**
 * Implements hook_views_pre_render
 */
function olivero_extended_views_pre_render(ViewExecutable $view)
{
    switch ($view->id()) {
        case 'views_aggregation_advanced':
            // $view->setHandler('page_1', 'header', 'area_text_custom', 'Custom header ');
            break;
    }
}
